{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
      {
        "path": "/api/classifyUsers",
        "schedule": "0 11 * * *"
      },
      {
        "path": "/api/admin/gmail/sync",
        "schedule": "*/5 * * * *"
      },
      {
        "path": "/api/cronRenewalOutreach",
        "schedule": "0 14 * * *"
      },
      {
        "path": "/api/cronMarketingDrip?group=engaged",
        "schedule": "*/2 * * * *"
      },
      {
        "path": "/api/cronMarketingDrip?group=cold",
        "schedule": "1-59/2 * * * *"
      },
      {
        "path": "/api/support/fuse-tick",
        "schedule": "* * * * *"
      },
      {
        "path": "/api/gmail/watch",
        "schedule": "0 6 * * *"
      }
    ]
  }